[tox]
envlist = clean,py38,py39,py310,py311,py312,py311-7z,report,pdoc

[testenv]
deps =
    pytest
    pytest-random-order
    pytest-cov
    pytest-mock
commands = 
    pytest \
        --random-order \
        --cov=pathlibutil \
        --cov-append
depends =
    {py38,py39,py310,py311,py312,py311-7z}: clean
    report: py38,py39,py310,py311,py312,py311-7z
    pdoc: clean
setenv =
    DOCPATH = docs\pathlibutil
    GHPAGE = ..\d-chris.github.io\pathlibutil

[testenv:py311-7z]
deps =
    py7zr
    {[testenv]deps}
command = 
    {[testenv]commands]}

[testenv:report]
parallel_show_output = true
skip_install = true
deps = 
    coverage
commands =
    coverage report --skip-covered --show-missing
    coverage html --title pathlibutil --directory {env:DOCPATH}\htmlcov

[testenv:clean]
deps = 
    click
    coverage
commands = 
    python -m docs erase {env:DOCPATH}
    coverage erase

[testenv:pdoc]
skip_install = true
deps = 
    pdoc
commands =
    pdoc --no-show-source -t docs\dark-mode -o {env:DOCPATH} pathlibutil pathlib

[testenv:release]
skip_install = true
deps = 
    click
    coverage
commands = 
    coverage report --fail-under 100
    python -m docs copy {env:DOCPATH} {env:GHPAGE} --unignore