[tox]
requires =
    tox>=4.2
env_list =
    py312
    py311
    py311-7z
    py310
    py39
    py38

[testenv]
deps =
    poetry
commands =
    poetry install --only main,test
    poetry run pytest

[testenv:py311-7z]
commands =
    poetry install --only main,test --extras 7z
    poetry run pytest
