[tox]
envlist = clean,py38,py39,py310,py311,py312,py311-7z,report

[testenv]
commands = pytest --cov=pathlibutil --cov-append
deps =
    pytest
    pytest-random-order
    pytest-cov
    pytest-mock
depends =
    {py38,py39,py310,py311,py312}: clean
    report: py38,py39,py310,py311,py312,7z

[testenv:py311-7z]
command = pytest --cov=pathlibutil --cov-append
deps =
    py7zr
    pytest
    pytest-random-order
    pytest-cov
    pytest-mock

[testenv:report]
parallel_show_output = true
deps = coverage
skip_install = true
commands =
    coverage report --skip-covered --show-missing
    coverage html

[testenv:clean]
deps = coverage
skip_install = true
commands = coverage erase