[tox]
envlist = clean,py38,py39,py310,py311,py312,py311-7z,report

[testenv]
deps =
    pytest
    pytest-random-order
    pytest-cov
    pytest-mock
commands = 
    pytest \
    --random-order \
    --cov=pathlibutil \
    --cov-append
depends =
    {py38,py39,py310,py311,py312,py311-7z}: clean
    report: py38,py39,py310,py311,py312,py311-7z

[testenv:py311-7z]
deps =
    py7zr
    {[testenv]deps}
command = 
    {[testenv]commands]}

[testenv:report]
parallel_show_output = true
skip_install = true
deps = 
    coverage
commands =
    coverage report --skip-covered --show-missing
    coverage html --title pathlibutil

[testenv:clean]
skip_install = true
deps = 
    coverage
commands = 
    coverage erase