[tox]
envlist = clean,py38,py39,py310,py311,py312,py311-7z,report,pdoc

[testenv]
skip_install = false
deps =
    pytest
    pytest-random-order
    pytest-cov
    pytest-mock
commands = 
    pytest \
        --random-order \
        --cov=pathlibutil \
        --cov-append
depends =
    {py38,py39,py310,py311,py312,py311-7z}: clean
setenv =
    DOCPATH = docs\pathlibutil
    GHPAGE = ..\d-chris.github.io\pathlibutil

[testenv:py311-7z]
skip_install = false
deps =
    py7zr
    {[testenv]deps}
command = 
    {[testenv]commands]}

[testenv:report]
parallel_show_output = true
skip_install = true
deps = 
    coverage
commands =
    coverage report --skip-covered --show-missing
    coverage html --title pathlibutil --directory {env:DOCPATH}\htmlcov
depends = 
    report: py38,py39,py310,py311,py312,py311-7z

[testenv:clean]
skip_install = true
deps = 
    click
    coverage
commands = 
    python -m docs erase {env:DOCPATH}
    coverage erase

[testenv:pdoc]
skip_install = true
deps = 
    pdoc
commands =
    pdoc --no-show-source -t docs\dark-mode -o {env:DOCPATH} pathlibutil pathlib shutil hashlib
depends = 
    pdoc: clean

[testenv:release]
skip_install = true
deps = 
    click
    coverage
    flake8
commands = 
    flake8 --max-line-length 88 pathlibutil
    coverage report --fail-under 100 --show-missing
    python -m docs erase {env:GHPAGE}
    python -m docs copy {env:DOCPATH} {env:GHPAGE} --unignore
depends = 
    release: pdoc,py38,py39,py310,py311,py312,py311-7z

[testenv:docformatter]
skip_install = true
deps = 
    docformatter
commands =
    docformatter --black --in-place --make-summary-multi-line --pre-summary-newline pathlibutil/path.py