[tox]
envlist = clean,py38,py39,py310,py311,py312,py311-7z,report,pdoc

[testenv]
deps =
    pytest
    pytest-random-order
    pytest-cov
    pytest-mock
commands = 
    pytest \
        --random-order \
        --cov=pathlibutil \
        --cov-append
depends =
    {py38,py39,py310,py311,py312,py311-7z}: clean
    report: py38,py39,py310,py311,py312,py311-7z
    pdoc: clean

[testenv:py311-7z]
deps =
    py7zr
    {[testenv]deps}
command = 
    {[testenv]commands]}

[testenv:report]
parallel_show_output = true
skip_install = true
deps = 
    coverage
commands =
    coverage report --skip-covered --show-missing
    coverage html --title pathlibutil --directory docs\pathlibutil\htmlcov

[testenv:clean]
skip_install = true
deps = 
    coverage
commands = 
    python -c "import pathlibutil; pathlibutil.Path(r'docs\pathlibutil').delete(recursive=True, missing_ok=True)"
    coverage erase

[testenv:pdoc]
skip_install = true
deps = 
    pdoc
commands =
    pdoc --no-show-source -t docs\dark-mode -o docs\pathlibutil pathlibutil

[testenv:copy]
skip_install = true
commands = 
    python -c "import pathlibutil; pathlibutil.Path(r'docs\pathlibutil').copy(r'..\d-chris.github.io\pathlibutil', exist_ok=True)"
    python -c "import pathlibutil; pathlibutil.Path(r'..\d-chris.github.io\pathlibutil\htmlcov\.gitignore').delete(missing_ok=True)"