[tox]
requires =
    tox>=4.2
env_list =
    py312
    py311
    py311-7z
    py310
    py39
    py38
    clean
    report
    pdoc

[testenv]
skip_install = false
deps =
    exrex
    pytest
    pytest-cov
    pytest-mock
    pytest-random-order
set_env =
    DOCPATH = .\docs\pathlibutil
    GHPAGE = ..\d-chris.github.io\pathlibutil
    PACKAGE = pathlibutil
commands =
    pytest \
      --random-order \
      --cov={env:PACKAGE} \
      --cov-append
depends =
    {py312, py311, py311-7z, py310, py39, py38}: clean

[testenv:py311-7z]
skip_install = false
deps =
    {[testenv]deps}
    py7zr
command =
    {[testenv]commands]}

[testenv:clean]
skip_install = true
deps =
    black
    click
    coverage
commands =
    python -m docs erase {env:DOCPATH}
    coverage erase
    black {env:PACKAGE}

[testenv:report]
skip_install = true
deps =
    coverage
parallel_show_output = true
commands =
    coverage report --skip-covered --show-missing
    coverage html --title {env:PACKAGE} --directory {env:DOCPATH}\htmlcov
depends =
    py312
    py311
    py311-7z
    py310
    py39
    report: py38

[testenv:pdoc]
skip_install = true
deps =
    pdoc
commands =
    pdoc --no-show-source -t docs\dark-mode -o {env:DOCPATH} {env:PACKAGE} pathlib shutil hashlib builtins datetime os
depends =
    pdoc: clean

[testenv:release]
skip_install = true
deps =
    click
    coverage
    flake8
commands =
    flake8 --max-line-length 88 {env:PACKAGE}
    coverage report --fail-under 90 --show-missing
    python -m docs erase {env:GHPAGE}
    python -m docs copy {env:DOCPATH} {env:GHPAGE}  --unignore
depends =
    py312
    py311
    py311-7z
    py310
    py39
    py38
    release: pdoc

[testenv:docformatter]
skip_install = true
deps =
    docformatter
commands =
    docformatter --black --in-place --make-summary-multi-line --pre-summary-newline {env:PACKAGE}\path.py
